<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*i^Eq[,3McRNFjFWV}CD">map</variable><variable type="KIND_SpriteKind" id="8fmcU-LJ0zs6u%bnTw^6">rocketengine</variable><variable type="KIND_SpriteKind" id="Qqv~Bc|!fzW{ndJ;,#l%">Player</variable><variable type="KIND_SpriteKind" id="{:.(Npl=Np7p{Dj4hN(q">Projectile</variable><variable type="KIND_SpriteKind" id="SKRIytkbWYQ1pPEPHZk,">Food</variable><variable type="KIND_SpriteKind" id="oE]Fow{hTP3vF|ZL#BG5">Enemy</variable><variable type="KIND_SpriteKind" id="`T1q[i/?mVQ*?~]Q4`F3">Text</variable><variable id="s%rszU3Y~E`Vw$ik-3YC">apple</variable><variable id="C|kDF2Fl};~gvj49mCCx">angle</variable><variable id="D.:j|s[aUTdv)!gV#r=a">fireball</variable><variable id="qGjnCI+(0C*BK{0n{wv2">minimap2</variable><variable id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</variable><variable id="[cXy*lz79gZb@UJ(sb0p">engine</variable><variable id="llayN4(2HG#|QjpNO8M*">fuel</variable><variable id="t~BwVkfosG2tL/UYGV(F">roketflag</variable><variable id="iv:QIn0H,psY*ExEy`(O">fuelsprite</variable><variable id="Za~,,CEo`Kokgl}v8|,/">mySprite</variable><variable id="|fwF~uwVBg2(O4TpNO=r">landingflag</variable><variable id="%=tezHn^G6ZxHZpNM1dM">boom</variable></variables><block type="pxt-on-start" id="32uLoIZbIg}Uh=_C*)bj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="96WQ3ddNal9ZeFsiADBy"><field name="VAR" id="llayN4(2HG#|QjpNO8M*">fuel</field><value name="VALUE"><shadow type="math_number" id="~ZC/3nn)_v`R10Wa+#Me"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="UeEj#p:UduS+wnn*,Y19"><field name="VAR" id="iv:QIn0H,psY*ExEy`(O">fuelsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="s#uDHRpaO[GG$-(4%)P2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="oN~]U4!uEEPXO):J7%DI"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F:8z0=-yo$0GXIu=if:Q"><field name="VAR" id="llayN4(2HG#|QjpNO8M*">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="NBM+L2bMd~o$Tt.pZ=kf"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="r1ldNmR.@m/`(G/e,vh:"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="J@mSHIGqU134QJ7:r)/h"><field name="VAR" id="|fwF~uwVBg2(O4TpNO=r">landingflag</field><value name="VALUE"><shadow type="math_number" id="y?U=c@0P|5j`Zb+V{-qk"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="L|+G~F}R6]C{]12_-|zK"><field name="VAR" id="t~BwVkfosG2tL/UYGV(F">roketflag</field><value name="VALUE"><shadow type="math_number" id="z*oSV{[Gv$/Bb#4sI@%O"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5IR7UG3{?Hd}q+UPT[{x"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-aZ,1%Yqj46ZZl-E(]l"><value name="img"><shadow type="screen_image_picker" id=";%(:Kn+^*6b*.aRL+,D`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%(:Kn+^*6b*.aRL+,D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~+_JL/9zrfA9mq/N1II"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}h65MR~~AHqz{GFUxwt@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sg6~k-*^FYR7rI.6yiqF"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4;~$3h.nt+8/!`/]mYG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PwN=m!6{JmEwyRps7d,q"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number" id="2Yb69AQc?o-w`CD+*!mA"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="%nG]W2;r(CE5PJy#BXcZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":)T+ugXbM_II)5FtP#:-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="0GiRR%wi^#l27})45Cn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id=";!*-K=VY7e}y~1ob*I}}"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAfYh`P=/HBuBI)yV]w-"><value name="img"><shadow type="screen_image_picker" id="V_QMHb}J_1gu}@yT)80v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_QMHb}J_1gu}@yT)80v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9mC3,gQ,6Kh?9Qa@7$ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NX+Fm]x5(~-$_sYe4*.^"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@DW]mevore*I(g=bYwB"><value name="img"><shadow type="screen_image_picker" id="J|bnnkR/T}`lbuEcuK%L"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bnnkR/T}`lbuEcuK%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ibf/ja`hVIaUW,4o,*UN"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="YXdGkM$yTkddt:@?z)[k"><value name="sprite"><shadow type="variables_get" id=".$NuUY,P(Eh9OYkPM~_%"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="KG3^;A.NFaT|@VI=ERLf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="=tlSs/|iDunmsFE,b2Z]"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="value"><shadow type="math_number" id="Eu9D8dude+-X=:PCmw|{"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VZiZ#1+a60{lgU8.w62C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e.H,3wrT-,w.Wr}`-z4P"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="#p{q)!{d1Zm1N|sJ)PhO"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Y2Lb1OfzUKUoDOC9s3j:"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="`7u[+hj8q?q/Nh^Z|Pq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="7EEC5W07{!njD1h9T_!b"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="hfd]%`|l1Na=}Giu;b1Z"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i[a!@rb~59}Uz]T]HIzr"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av-FB`3y{jffzr-q$aJo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="F*15rs4T$csZie?OFNmF"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="K)#g9X;T[C`1?i0~vMrn"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f}Mm4QK,#-bFPC?B315r"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O9@7MX6ZISwqksznB?os" x="734" y="0"><statement name="HANDLER"><block type="spritedestroy" id="%I^@=Ej*{?{C7/10b86F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qwqxd}n^MPIjz#9gDrQu"><field name="VAR" id="iv:QIn0H,psY*ExEy`(O">fuelsprite</field></block></value><value name="duration"><shadow type="timePicker" id="C9IUR=_PV%}~@%9C=Mqq"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="*mMg!,PrqE~#)HPMJ|$O"><field name="VAR" id="iv:QIn0H,psY*ExEy`(O">fuelsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="wkF02lx]Y0}-Xa-|*.D:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="SE{QNNTPOXGHO~Cf{$=T"><field name="TEXT"></field></shadow><block type="variable_to_text" id="ASVJDNmUWte^Yrz.L{Yg"><value name="value"><shadow type="math_number" id="TuNcij%@VZrkN(wl/tOH"><field name="NUM">0</field></shadow><block type="variables_get" id="vNcs~Qd@!EH2a?XKQV;1"><field name="VAR" id="llayN4(2HG#|QjpNO8M*">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="MLo9UFNB$ofxY*0.Ri1R"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="S^uHB}F9B4q2;7Dpl_9s"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="vPEcZj!6XZbic)Ya0k+-"><value name="sprite"><block type="variables_get" id="5CDyT$f+J:0~xN_fLw2h"><field name="VAR" id="iv:QIn0H,psY*ExEy`(O">fuelsprite</field></block></value><value name="x"><shadow type="positionPicker" id="y8Y-E|xvPB/]sK:d@S@5"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="vu,8J5I@WwQG-tgMP%A?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",/=L}2g]cFSEOi*B8oz("><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="@g=t/Oi#RBr;eZ(?*dkf"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="cE:Q?_HUkDQ}ZnZe:/Q5"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="w`ji9p00@yLg%|:%XSz?"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="spritedestroy" id="}[cn`s]`kK*T,[9/.H*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HYT{N7yw0EQ$w^~#@8n3"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><next><block type="variables_set" id="m(z|l-4}b1Mi]pRyTW_x"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="s+2Nt]r3eQ_H$U1BuYfX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="E=5AME|W_k.EOYyJGVHE"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|3oEJGNss=q~K`R8_h~9"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=":{#k1@m,h}HV^JHAx]7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="t9rIC/]p0hG8)[V^P_UH"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@]8Ba[A4J]hb)CMAk^!R"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></shadow></value><next><block type="variables_set" id="r#5wWt#hPDT?X[+eUPA$"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h^GC9@7{qIA-M}e7,25"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="kylG^1b~*I5}N_kK43P."><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="9TYWAt2CiBa3H{{^#q1V"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="RqNz.JB91Nl:f0D1n]Zq"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="~8foj.ly]E+qe$[$V%+l"><value name="sprite"><block type="variables_get" id="{*ojhUQg+Tm?09n[@#%j"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xRWhgDcoSAD8+Y0Tw}*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(V]0B|vNDb{tKLLG4J_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`yu1)#E[%#/7,.ND2!{1"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="o#14*IVQjfI0gZPQX^,e"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="l_4f^cL4+-RoSV_WKTvb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L!y[y.dA]sS}m:/`2-5M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aI%DJ|Xsl!EsXJKhN7Bi"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWoar|#B$]`w}O5qU.l("><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="{C1`=)p=+bo-(Z7KMuEa"><value name="sprite"><block type="variables_get" id="Hg3-JDzk(TYHXyRJlyTp"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="M@a^M[j((;:ry-N[/vG!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C[$Y?nyBfWH2gfuk;ei,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jwyB_D$KrZT+:Byzgm~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".CgTvV3)br8/cr+=7qjN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VcX72.q^?ox@c##Yr9OP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zUkAm[KQ!-mx2%f0*Wv:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLXdRCE(m7.DKcD%n}#9"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f^l,=pmY%$+;~K|fcxRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1SvG|)P#u@QD:bBPN8.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sci]%ei2LybZAbqhVay0"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rO:*MFCE2=?E+@CHu@Eu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M1VWNYSne9~c(lRRgmo~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZbgEkA=ID|qlu_(6g80{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*Z=-:B?f[pEdY}!my6s"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="#Oe^kUc3YesKz;t_Rat]"><value name="sprite"><block type="variables_get" id="u/r9tV!)W1s5Xu4z2yS*"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?dpQjWzMGDydbqExE]4J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MA/nGI,^3)}%-3#h~Ctt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x}IJrg1tG7jdq,EkCS$6"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2B-gZ~KlV75IL-I=Jvo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":Vl~lmxXKoXH#eVF4u:V"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ISX5kpsU[~F#:/OV!=|,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+D_$ok8Ro!#;rgs*W-`"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h,7RDZ43+tJq;U-yJ%ia"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^uH~euQ3Q5IhqBX/aYx7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nLtllB(,xbCmu2d%~5FN"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H+KAk_I-f5F^R(MPfzGA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rR5e^hew~7l*VcxTSn(("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mzVd6dHwl-ukrM8MYK~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zG;q`Maf/wxu~9Dp;FI."><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="FaxG{gqU/BLS1rLfpF@z"><value name="IF0"><shadow type="logic_boolean" id="xIf[Yh0z*Rfa#Y`naj00"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iObV93p4ztYr@r~7{jYg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T[lM;^_,)IqXhClYK6T4"><field name="NUM">0</field></shadow><block type="variables_get" id="RaM2unYR4UV@*!kj.1z4"><field name="VAR" id="t~BwVkfosG2tL/UYGV(F">roketflag</field></block></value><value name="B"><shadow type="math_number" id="Q6g.9AK2okJSny|78aOt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="V{a*t+H@!y=B=ZAu1O^z"><field name="VAR" id="llayN4(2HG#|QjpNO8M*">fuel</field><value name="VALUE"><shadow type="math_number" id="EQM+y+Y,w%-OFM=pdf8a"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="o.i#Sp4x.c:VRkm^C5`~"><value name="IF0"><shadow type="logic_boolean" id="-J?ShqU1F#E4B7c[rF*V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DMEK$LgFY+x~G-?/dM2]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+g%ywH}oe,I3[flctFPJ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-KxJR},-@p*[TuirZ.q5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@@el_?Yz]|**@`k-f)!O"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="V1prD+?SIX$S;AdppSP`"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HN7{3S@Q[@D%MK7u!Jd_"><field name="VAR" id="|fwF~uwVBg2(O4TpNO=r">landingflag</field><value name="VALUE"><shadow type="math_number" id="{VQa9,geIE$zpQ:*)Ps8"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_83C){cJGwU^8LT1[wgR" x="2138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h?Lyl^:44Z2K=f0R27Ph"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fqj=v7/pySHv1KTNhLnM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="qh5%Wz/qb?l{MKgG3a9m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":)FM70(`%9@)xd/UwXV,"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|Iah*F^NayGY61E#p3R8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`nh%4*OUQHwa(2x8Rj4"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Hw)n$aO!DBu#|l}c91E"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1{C1sSKeFoqN4@Ek7PsP"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="mH?0Tmlmq!wN7jT540sj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QaLc0B8I@MsM(MmS=+Dt"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Gf8MzCR[ReSZl97*Kf@{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="01X.+vuPB`JaUR-T3A23"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="WsQ[@S1i8UEK0Zc0$(%,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cen$vxxc:mPdKJ0RL.Y}"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="oLE-B5i2FO(fw169b1cS"><field name="on">false</field></shadow></value><next><block type="variables_set" id="jysd/Hm+Xb^2lnx}(%Wi"><field name="VAR" id="t~BwVkfosG2tL/UYGV(F">roketflag</field><value name="VALUE"><shadow type="math_number" id="y{uys?sc5y?qc+]$,)Cq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".Q_(YDRd[G`Y]C5IcXG1" x="1570" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dc%fd6Du$zp^{aYGBr0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h`Y)y[j[DKfNQ$K9pAD9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rUz=.[{dHuH}x(Qc]OP"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HT:q1hS@^6E,~OSsGSa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ch-eY;uu:n+R]cPafm1c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nW1j8,f`)#P]offm%3OZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M^7=1kn0)mM$VE-ZAMTa"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="@/63t7Ehx?cgAO,emM:9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="b!GNP76$8BX-)KIi+HS9"><field name="NUM">0</field></shadow><block type="math_op3" id="=r)LHJckkCjd$CT7C*s_"><value name="x"><shadow type="math_number" id="BUhsTbsM+-%V-t_SMtDl" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4Q`H.zawXv15[0W-@._]"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="A5Dlev4(?oj,G0ZdmkVM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="{B(8s4]S%[t)=t,mzyx?"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e+bPI3vUhfV_3Lt{o/^b"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="jGUfz{+dpZ6+^$!b2S}["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VY;#v8`[*OtrGJC[r:;e"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-6/1S$D%p3:W{{IEFqa2"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="O`]_RPB1n}87tJ7+*LML"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6jbET+LLIhFk=vg;K*VO"><field name="VAR" id="%=tezHn^G6ZxHZpNM1dM">boom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N{}qOMQo.[(t!i|l.v3="><value name="img"><shadow type="screen_image_picker" id="X[:K$wP,F,wKJIp~oZHS"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X[:K$wP,F,wKJIp~oZHS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tewl=!$TO+tBgn:mhO[E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7GSKz!cz+9r1ag(;43-!"><value name="sprite"><block type="variables_get" id="/-8j+@GV:=@oDXsP)Y]t"><field name="VAR" id="%=tezHn^G6ZxHZpNM1dM">boom</field></block></value><value name="x"><shadow type="positionPicker" id="U7zYOT!Nz)PolK|NsTX="><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="juJh^/C:..-%b8Wow{?L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=VIi]*QlawnBf%TYE{dY"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="ojCot8hMs.0g$Gbg6;jM"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="^-RCU!6KJoJE]6mo4J|A"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-I27e,FDfto{p@!456/b"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="camerafollow" id="ET0/a8`u`/NHOGn#nutU"><value name="sprite"><block type="variables_get" id="ahfmzVhuMZ!_O)~i2|_d"><field name="VAR" id="%=tezHn^G6ZxHZpNM1dM">boom</field></block></value><next><block type="mixer_play_sound_until_done" id="VRxyc@U~_i:`vBeL?2-S"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="o8~(nXejyGx|N)[IeE;R"><value name="pause"><shadow type="timePicker" id="3oTKPF401v}|a=j^l_AA"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="_ZK)TyhYHv.]YA|7+#^}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="rEW@OsNy-Q`X(ByWQN1d"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="!g4MGYEx`c,S#c`q=1bE"><value name="IF0"><shadow type="logic_boolean" id="lcBMDOceg)!/WN[!i=kE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[_4(@)+/EI/9+0B,Dc!}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7X@KAfiq?IR~-%`r!^2*"><field name="NUM">0</field></shadow><block type="variables_get" id="~k722^V3i.,[Y+F]qsQB"><field name="VAR" id="|fwF~uwVBg2(O4TpNO=r">landingflag</field></block></value><value name="B"><shadow type="math_number" id="e%}#=2,uY,K:VJr.0E{^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Tgw_7p$@/7,lZ$/`yqD#"><field name="VAR" id="llayN4(2HG#|QjpNO8M*">fuel</field><value name="VALUE"><shadow type="math_number" id="G?aME~rwdIUvrC(t|59^"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="ygFcQ)d2Is%}?]pH;MR0"><field name="VAR" id="|fwF~uwVBg2(O4TpNO=r">landingflag</field><value name="VALUE"><shadow type="math_number" id=".8(%3zoIr2O]EL!/mDrl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="YTZcYdj9WRhfwO[),8t*"><value name="sprite"><block type="variables_get" id="7VDU1q/g:Z+1V?h/=~lV"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nEw_Xa6H=28]8tP()0A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ej^nP%YgK9TRS4M`,|d9"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_ieO[BD6b#r[Eq$]xrAV" x="56" y="832"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?mjh$g{t%N_C^Cm~]CQU"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yK`-6y7=Uzt!x:Ztg-M4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WqOHyFSfJ$VL!bBOR3f"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U#X2;5c3o9(#KR`?}jz/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7r6d|RJ`F7M3]:{CwB4#"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1OtPNgq-wEEgdICZPW8~"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="I$M.%MxNbK;QfvbxJB`|" x="1070" y="970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_K@mx;rna;*AuiVfP$Qr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8HOsf9(8PB_HOE=a--Nj"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="z/1`u9$v9g)(%z7k_-E`"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="sie:PqqItD}0D?[;=~ck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}#$H#`?dJi=F[{GE`gDA"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="0?L$(Q@*/J00*q)xV)89"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]HY`/CGo[`d.olk,==?t"><field name="VAR" id="t~BwVkfosG2tL/UYGV(F">roketflag</field><value name="VALUE"><shadow type="math_number" id=";/Z`6::N#OzPCIEtXJ)0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="M:D_4rhkcs.bq!?2FghP" x="510" y="1010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="a~v`pX9d~;Y;+jP#TNZm"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5SVukE)$@E-fWB]qvl2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=UI_pxVPVbyABAVs6yX4"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yE.MCrQ7HCBjoHt3u#BL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_-8B1iic:[)3Ubv1(ncR"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f3@]}%JbryI4[L_a|X2n"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="cameraproperty" id="+,@J$?MXGJ_o/boMgwvd" disabled="true" x="2030" y="1090"><field name="property">CameraProperty.X</field></block><block type="cameraproperty" id="KpoP28Cve%PIJ|.w_TGE" disabled="true" x="2250" y="1110"><field name="property">CameraProperty.X</field></block></xml>